MONGO_URL = mongodb+srv://pradeepsadineni2003:23102003@cluster0.b8zhzkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
const crypto = require('crypto');
const secretToken = crypto.randomBytes(32).toString('hex');
TOKEN_KEY=secretToken;
